[gd_scene load_steps=7 format=3 uid="uid://mk61jdnlqqck"]

[ext_resource type="Texture2D" uid="uid://wi664a6xgtk2" path="res://assets/sprites/mob.png" id="1_kgc2d"]
[ext_resource type="Script" uid="uid://c4duto1hl4kx3" path="res://enemy/mob.gd" id="1_rwdny"]
[ext_resource type="PackedScene" uid="uid://7wpq5yfc1i4j" path="res://weapon/weapon.tscn" id="2_bq0h1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ots1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kgc2d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kgc2d"]
radius = 5.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kgc2d"]
radius = 13.0

[node name="Mob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
motion_mode = 1
script = ExtResource("1_rwdny")
avoidance_strength = 100.0
metadata/_edit_horizontal_guides_ = [-22.0]

[node name="Weapon" parent="." instance=ExtResource("2_bq0h1")]
unique_name_in_owner = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_ots1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("CircleShape2D_kgc2d")

[node name="Hitbox" type="Area2D" parent="." groups=["hitbox"]]
collision_layer = 32
collision_mask = 0

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_kgc2d")

[node name="Raycasts" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 14)

[node name="RayCast2D" type="RayCast2D" parent="Raycasts"]
rotation = 0.7853982
target_position = Vector2(0, 16)
collision_mask = 4

[node name="RayCast2D2" type="RayCast2D" parent="Raycasts"]
rotation = -0.7853982
target_position = Vector2(0, 16)
collision_mask = 4
