[gd_scene load_steps=5 format=3 uid="uid://epe3e6d2h8k4"]

[ext_resource type="PackedScene" uid="uid://dchw5dkkbkaiu" path="res://player/Player.tscn" id="1_5fvor"]
[ext_resource type="PackedScene" uid="uid://mk61jdnlqqck" path="res://enemy/mob.tscn" id="2_24q8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24q8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bgabe"]
size = Vector2(326.5, 20)

[node name="Arena" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Mob" parent="." instance=ExtResource("2_24q8b")]
position = Vector2(207, 116)

[node name="Player" parent="." instance=ExtResource("1_5fvor")]
position = Vector2(60, 87)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(54, 30)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_24q8b")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(222, 72)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_24q8b")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(96, 136)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_24q8b")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(171, 37)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_24q8b")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(235, 153)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource("RectangleShape2D_24q8b")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(276, 94)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
shape = SubResource("RectangleShape2D_24q8b")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(157.5, 0)
shape = SubResource("RectangleShape2D_bgabe")

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2(159, 180)
shape = SubResource("RectangleShape2D_bgabe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2(-5, 80)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_bgabe")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2(322, 81)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_bgabe")
