[gd_scene load_steps=2 format=3 uid="uid://7wpq5yfc1i4j"]

[ext_resource type="Script" uid="uid://bp6u7bl6boat6" path="res://weapon/weapon.gd" id="1_4ht74"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_4ht74")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, 0, 16, 16, 22, 0, 16, -16)
